<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Visit Clear Smiles Dental in Weston for comprehensive dental care. Specializing in cosmetic, restorative, and general dentistry.">
<meta name="keywords" content="Dentist in Weston, FL,Professional Dental Clinic in Weston,Dental Care in Weston, FL,Cosmetic Dentistry Services,Porcelain Veneers in Weston,Laser Teeth Whitening,Dental Crowns in Weston, FL,Soft-Tissue Recontouring">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/clear-smiles-dental-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y2f456517468365b6454d69ec7867a1a3 p,.y2f456517468365b6454d69ec7867a1a3 a,.y2f456517468365b6454d69ec7867a1a3 span,.y2f456517468365b6454d69ec7867a1a3 label{
font-size:16px!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.c0a12996c41dced5182e74e9d5a82ab3b:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x97c7365e874641b7b4455704a40c12ac a{
font-size:16px;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
ul{
list-style: circle;
}
.y2f456517468365b6454d69ec7867a1a3 a,.x97c7365e874641b7b4455704a40c12ac a{
color:#010101!important;
text-decoration: underline !important;
}
.f5dc1925a4d818ce0f43eafb0cfae40ca{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.7px;
padding-right:8.5px;
padding-top:4.9px;
padding-bottom:5.1px;
}
.x97c7365e874641b7b4455704a40c12ac p,.x97c7365e874641b7b4455704a40c12ac span,.x97c7365e874641b7b4455704a40c12ac label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e4043c87d908a9bc4359aa4c5b174224a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://clear-smiles.netlify.app/dentist-in-weston-fl.html"  ><img alt="img/clear-smiles-dental-logo.png" src="img/clear-smiles-dental-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link e44b7b7ea2253c7848fd946a35f841db8" href="https://clear-smiles.netlify.app/dentist-in-weston-fl.html"  >Dentist in Weston, FL</a>
</li><li class="nav-item"><a class="e44b7b7ea2253c7848fd946a35f841db8 nav-link" rel=nofollow href="https://clear-smiles.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f5dc1925a4d818ce0f43eafb0cfae40ca">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Clear Smiles Dental</h4></a>
<p class="mb-0">Explore expert dental care at Clear Smiles Dental in Weston, FL. Specializing in cosmetic dentistry, dental implants, restorative treatments, and orthodontics, our skilled team offers personalized services including full mouth reconstruction, laser teeth whitening, and more. Committed to creating healthy, beautiful smiles, we provide preventive care, gum disease treatment, and various advanced dental procedures.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : +17547049048</p>
<p>Address : 1900 Weston Rd</p>
<p>33326, Weston, Florida.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.114380165741!2d-80.3689107925075!3d26.09518468749278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a1e743bf8e69%3A0x69b334d63ac7201a!2sClear%20Smiles%20Dental!5e0!3m2!1sen!2suk!4v1700135466904!5m2!1sen!2suk" width="100%" height="480">Dentist in Weston, FL</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Clear Smiles Dental</p>
<p>Phone : +17547049048</p>
<p>City : Weston</p>
<p>State : Florida</p>
<p>Zip : 33326</p>
<p>Address : 1900 Weston Rd</p>
<p><a class="e44b7b7ea2253c7848fd946a35f841db8" href="https://www.google.com/maps?cid=7616489489527414810" rel="nofollow"> Google Business Profile</a></p>
</div><div class="col-lg-3"><p><a class="e44b7b7ea2253c7848fd946a35f841db8" href="https://clear-smiles.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e44b7b7ea2253c7848fd946a35f841db8" href="https://clear-smiles.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e44b7b7ea2253c7848fd946a35f841db8" href="https://clear-smiles.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/ClearSmilesDental" class="facebook w137c64d0f8efe47e1c8603cdf1086f68" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/clearsmilesdental" class="w137c64d0f8efe47e1c8603cdf1086f68 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/ClearSmiles" class="twitter w137c64d0f8efe47e1c8603cdf1086f68" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
